dist/pastac-login-page.html

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <div class="card pastac-login-page-mode-frame">
      <!---->
      <!---->
      <!--  SECTION FOR WHEN **NOT** SIGNED IN-->
      <!---->
      <!---->
      <!--ul.dropdown-menuZ(ng-hide="ctrl.user", role="menu" aria-labelledby="signed-in-menu-button")// LOGIN
      -->
      <!--  li-->
      <div id="authservice-login-div">
        <h4 ng-hide="ctrl.signin">Login</h4>
        <h4 ng-hide="!ctrl.signin">Sign in</h4>
        <form>
          <div class="form-group">
            <label>Username</label>
            <input class="form-control" type="email" id="authservice-login-username">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input class="form-control" type="password" id="authservice-login-password">
          </div>
          <button class="btn btn-success btn-block" type="submit" id="authservice-login-submit" onclick="return false;">Sign in</button>
        </form>
        <div class="alert alert-danger" id="authservice-login-errmsg" role="alert" style="display:none;"><span class="glyphicon glyphicon-exclamation-sign aria-hidden"></span><span class="sr-only">&nbsp;&nbsp;Error:</span>&nbsp;{{ctrl.loginError}}</div><br><a id="authservice-forgot-button" href="#">Forgot password</a><br><a id="authservice-register-button" href="#">Register</a>
        <!-- FORGOT PASSWORD-->
      </div>
      <div id="authservice-forgot-div" style="display:none;">
        <h4>Forgot Password</h4>
        <p>
          Forgot your password? No problem. Enter your email address below and we'll
          well send you an email with a link to reset your password.
        </p>
        <form>
          <div class="form-group">
            <input class="form-control" type="email" id="authservice-forgot-username" placeholder="Email">
          </div>
          <button class="btn btn-default" type="submit" id="authservice-forgot-submit">Send the email</button>
          <button class="btn btn-default" type="submit" id="authservice-forgot-cancel">cancel</button>
        </form>
        <div class="alert alert-danger" id="login-errmsg" role="alert" style="display:none;"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><span class="sr-only">Error:</span>Invalid email / password</div>
      </div>
      <!-- AFTER SENDING PASSWORD RESET EMAIL-->
      <div id="authservice-forgot-done" style="display:none;">
        <p>
          We have sent an email to <div id="authservice-forgot-email2"></div> with
          instructions to reset your password.
        </p>
        <button class="btn btn-default" type="submit" id="authservice-forgot-ok">ok</button>
      </div>
      <!-- REGISTER-->
      <div id="authservice-register-div" style="display:none;">
        <form>
          <p>
            Hi!
            Enter your email address and a password and we'll
            be happy to sign you up.
          </p>
          <div class="form-group">
            <input class="form-control" type="email" id="authservice-register-username" placeholder="Email">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" id="authservice-register-password" placeholder="Password">
          </div>
          <button class="btn btn-default" type="submit" id="authservice-register-submit" ng-click="ctrl.doRegister()">
            <div class="spinner glyphicon glyphicon-refresh" ng-hide="!ctrl.registerInProgress"></div>register
          </button>
          <button class="btn btn-default" type="submit" id="authservice-register-cancel">cancel</button>
        </form>
        <div class="alert alert-danger" id="login-errmsg" role="alert" style="display:none;"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><span class="sr-only">Error:</span>Invalid email / password</div>
      </div>
      <!-- AFTER REGISTERING AND SENDING EMAIL-->
      <div id="authservice-register-done" style="display:none;">
        <p>
          Congratulations, you now have a user account.
          We have sent you an email to verify your email address.
        </p>
        <p>
          Please take a moment to check your email and complete
          the registration process.
        </p>
        <button class="btn btn-default" type="submit" id="authservice-register-ok">ok</button>
      </div>
      <!---->
      <!---->
      <!--  SECTION FOR WHEN WE **ARE** SIGNED IN-->
      <!---->
      <!----><img ng-hide="ctrl.hideAvatar" style="display:none;" ng-src="user.avatar" alt="">
      <div class="glyphicon glyphicon-user" ng-hide="!ctrl.hideAvatar"></div>&nbsp; {{ctrl.user.firstname}}
      <ul class="Zdropdown-menu" ng-hide="!ctrl.user" role="menu" aria-labelledby="signed-out-menu-button">
        <li class="divider" role="separator"></li>
        <li><a id="authservice-logout-button" data-toggle="modal"><span ng-hide="ctrl.signin">Logout</span><span ng-hide="!ctrl.signin">Sign out</span></a></li>
      </ul>
    </div>
  </div>
  <div class="col-md-1"></div>
</div>

src/pastac-login-page.pug
block content

  .row
    .col-md-1
    .col-md-10
      .card.pastac-login-page-mode-frame
        //
        //
        //  SECTION FOR WHEN **NOT** SIGNED IN
        //
        //
        //- a.inline(href="", ng-hide="ctrl.user")
        //-   .glyphicon.glyphicon-user
        //-   | Sign Up
          
        //ul.dropdown-menuZ(ng-hide="ctrl.user", role="menu" aria-labelledby="signed-in-menu-button")
          // LOGIN
        //  li
        #authservice-login-div
          h4(ng-hide="ctrl.signin") Login
          h4(ng-hide="!ctrl.signin") Sign in
          form
            .form-group
              label Username
              input(type="email" id="authservice-login-username").form-control
            //- form-group
            .form-group
              label Password
              input(type="password" id="authservice-login-password").form-control
            //- form-group
            button(type="submit" id="authservice-login-submit" onclick="return false;").btn.btn-success.btn-block Sign in
            //- p
            //- .text-center
            //-   small
            //-     a(href='') Forgot password?
          //- form
          div(id="authservice-login-errmsg" role="alert" style="display:none;").alert.alert-danger
            span.glyphicon.glyphicon-exclamation-sign.aria-hidden
            span.sr-only Error:
            | Invalid email / password
          br
          a(id="authservice-forgot-button" href="#") Forgot password
          br
          a(id="authservice-register-button" href="#") Register

          //- div
            //- div
          //- li

          // FORGOT PASSWORD
          //- li(ng-hide="ctrl.hideForgot")
          //-   a(id="authservice-forgot-button" href="#") Forgot password
          
          
          
          
        #authservice-forgot-div(style="display:none;")
          h4 Forgot Password
          p
            | Forgot your password? No problem. Enter your email address below and we'll
            | well send you an email with a link to reset your password.
          form
            div.form-group
              input(type="email" id="authservice-forgot-username" placeholder="Email").form-control
            button(type="submit" id="authservice-forgot-submit").btn.btn-default Send the email
            button(type="submit" id="authservice-forgot-cancel").btn.btn-default cancel
          //- form
          div(id="login-errmsg" role="alert" style="display:none;").alert.alert-danger
            span(aria-hidden="true").glyphicon.glyphicon-exclamation-sign
            span.sr-only Error:
            | Invalid email / password


        // AFTER SENDING PASSWORD RESET EMAIL
        #authservice-forgot-done(style="display:none;")
          p
            | We have sent an email to <div id="authservice-forgot-email2"></div> with
            | instructions to reset your password.
          button(type="submit" id="authservice-forgot-ok").btn.btn-default ok


        // REGISTER
        #authservice-register-div(style="display:none;")
          form
            p
              | Hi!
              | Enter your email address and a password and we'll
              | be happy to sign you up.
            //- p
            div.form-group
              input(type="email" id="authservice-register-username" placeholder="Email").form-control
            //- div
            div.form-group
              input(type="password" id="authservice-register-password" placeholder="Password").form-control
            //- div
            button(type="submit" id="authservice-register-submit").btn.btn-default register
            button(type="submit" id="authservice-register-cancel").btn.btn-default cancel
          //- form
          div(id="login-errmsg" role="alert" style="display:none;").alert.alert-danger
            span(aria-hidden="true").glyphicon.glyphicon-exclamation-sign
            span.sr-only Error:
            | Invalid email / password
          //- div
            //- authservice-register-div -->
            
        // AFTER REGISTERING AND SENDING EMAIL
        #authservice-register-done(style="display:none;")
          p
            | Congratulations, you now have a user account.
            | We have sent you an email to verify your email address.
          p
            | Please take a moment to check your email and complete
            | the registration process.
          button(type="submit" id="authservice-register-ok").btn.btn-default ok
        //- div




        //
        //
        //  SECTION FOR WHEN WE **ARE** SIGNED IN
        //
        //
        img(ng-hide="ctrl.hideAvatar" style="display:none;" ng-src="user.avatar", alt="")
        .glyphicon.glyphicon-user(ng-hide="!ctrl.hideAvatar")
        | &nbsp; {{ctrl.user.firstname}}
        ul.Zdropdown-menu(ng-hide="!ctrl.user", role="menu" aria-labelledby="signed-out-menu-button")
          li.divider(role='separator')
          li
            a(id="authservice-logout-button" data-toggle='modal')
              span(ng-hide="ctrl.signin") Logout
              span(ng-hide="!ctrl.signin") Sign out
          //- li
        //- ul
    .col-md-1
